{
  "name": "@themost/mem",
  "version": "1.0.1",
  "description": "MOST Web Framework Codename Blueshift in-memory data adapter",
  "main": "dist/themost_mem.js",
  "types": "dist/themost_mem.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js -m",
    "watch": "rollup -c rollup.config.js -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbarbounakis/themost-memory.git"
  },
  "keywords": [
    "data",
    "adapter",
    "memory",
    "themost",
    "orm"
  ],
  "author": "Kyriakos Barbounakis<k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kbarbounakis/themost-memory/issues"
  },
  "homepage": "https://github.com/kbarbounakis/themost-memory#readme",
  "peerDependencies": {
    "@themost/common": "^2.3.2",
    "@themost/query": "^2.3.2"
  },
  "devDependencies": {
  },
  "dependencies": {
    "sql.js": "^1.0.1",
    "core-js": "^2.6.10"
  }
}
